---
# handlers file for setup-apach

- name: start apache
  service:
    name: httpd
    state: started

- name: start apache2 ubuntu
  service:
    name: apache2
    state: started


- name: restart apache
  service:
    name: httpd
    state: started


- name: restart apache2 service on ubuntu
  service:
    name: apache2
    state: started
